################################################################
# Web configuration backend
################################################################
defaultEntryPoints = ["http", "https"]
[entryPoints]
  [entryPoints.http]
  address = ":80"
     [entryPoints.http.redirect]
        entryPoint = "https"
[entryPoints.https]
address = ":443"
  [entryPoints.https.tls]

[web]
address = ":8080"

################################################################
# Docker configuration backend
################################################################

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "koevet.com"
watch = true
# This will hide all docker containers that don't have explicitly
# set label to "enable"
exposedbydefault = false

# Let's encrypt configuration
[acme]
email = "luciano@fiandes.io"
storage = "acme.json"
entryPoint = "https"
OnHostRule = true
onDemand = false
[acme.httpChallenge]
entryPoint = "http"
