version: '3'

services:

# Hydra

    hydra:
        image: linuxserver/hydra:latest
        container_name: hydra
        volumes:
            - ${SELFHOSTED_ROOT}/hydra/config:/config
            - ${SELFHOSTED_ROOT}/nzbget/downloads:/downloads
        environment:
            - PUID=1001
            - PGID=1001
            - TZ=Europe/Amsterdam
        labels:
            - traefik.enable=true
            - traefik.backend=hydra
            - traefik.frontend.rule=Host:hydra.${DOMAIN}
            - traefik.docker.network=traefik
        networks:
            - traefik
        expose:
            - 5075
        restart: always


